<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkins</title>

  <!-- data-main attribute tells require.js to load
  scripts/main.js after require.js loads. -->
  <script data-main="assets/js/main" src="vendor/requirejs/require.js"></script>

    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="vendor/leaflet/dist/leaflet.css" rel="stylesheet">
    <link href="vendor/leaflet.draw/dist/leaflet.draw.css" rel="stylesheet">
</head>
<body>

  <div id="checkin-add">
    <!-- BONE -->
  </div>

  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-grain"></i></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-center">
            <li><p class="navbar-text">Armoire à bonnets</p></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#checkin/ajout" type="button" class="btn btn-default navbar-btn">
                <i class="glyphicon glyphicon-plus"></i>
              </a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <main>
      <div id="checkin-container">
        <!-- BONE -->
      </div>
    </main>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
  <!-- Include all compiled plugins (below), or include individual files as needed
  <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>-->
</body>
</html>
